<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIl-td-U4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator-->
        <scene sceneID="UKQ-ji-EHP">
            <objects>
                <viewController id="1Ah-VM-2x9" customClass="MemeEditorViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFG-cz-bqV"/>
                        <viewControllerLayoutGuide type="bottom" id="qWy-mL-nPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeS-hv-PFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-kx-z7d">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to generate a new meme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-DX-cc1">
                                        <rect key="frame" x="69" y="269" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-TK-rKV">
                                        <rect key="frame" x="0.0" y="92" width="375" height="375"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a1d-TK-rKV" secondAttribute="height" multiplier="1:1" id="GO9-f5-dFD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP CAPTION" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-1W-XQb">
                                        <rect key="frame" x="18" y="110" width="339" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM CAPTION" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-aE-bNY">
                                        <rect key="frame" x="18" y="432" width="339" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bFw-aE-bNY" firstAttribute="trailing" secondItem="a1d-TK-rKV" secondAttribute="trailing" constant="-18" id="BlC-r3-AOw"/>
                                    <constraint firstItem="N7H-1W-XQb" firstAttribute="trailing" secondItem="a1d-TK-rKV" secondAttribute="trailing" constant="-18" id="C2u-11-cq8"/>
                                    <constraint firstItem="PSX-DX-cc1" firstAttribute="centerX" secondItem="SqS-kx-z7d" secondAttribute="centerX" id="ETV-Gp-zme"/>
                                    <constraint firstItem="N7H-1W-XQb" firstAttribute="leading" secondItem="a1d-TK-rKV" secondAttribute="leading" constant="18" id="PGL-hr-4Hr"/>
                                    <constraint firstItem="a1d-TK-rKV" firstAttribute="top" secondItem="N7H-1W-XQb" secondAttribute="top" constant="-18" id="Xyd-51-3ve"/>
                                    <constraint firstItem="PSX-DX-cc1" firstAttribute="centerY" secondItem="SqS-kx-z7d" secondAttribute="centerY" id="cLp-Qt-Ola"/>
                                    <constraint firstItem="bFw-aE-bNY" firstAttribute="bottom" secondItem="a1d-TK-rKV" secondAttribute="bottom" constant="-18" id="cmT-3h-pAb"/>
                                    <constraint firstItem="a1d-TK-rKV" firstAttribute="centerY" secondItem="SqS-kx-z7d" secondAttribute="centerY" id="fzv-LL-CUx"/>
                                    <constraint firstItem="a1d-TK-rKV" firstAttribute="width" secondItem="SqS-kx-z7d" secondAttribute="width" id="m4K-qv-EH3"/>
                                    <constraint firstItem="bFw-aE-bNY" firstAttribute="leading" secondItem="a1d-TK-rKV" secondAttribute="leading" constant="18" id="mbb-R7-sHL"/>
                                    <constraint firstItem="a1d-TK-rKV" firstAttribute="height" secondItem="SqS-kx-z7d" secondAttribute="height" id="yhZ-IV-5Uf"/>
                                    <constraint firstItem="a1d-TK-rKV" firstAttribute="centerX" secondItem="SqS-kx-z7d" secondAttribute="centerX" id="z44-R5-RGv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yhZ-IV-5Uf"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-uw-k6L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yXz-i5-m6U"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="tHo-nU-1ZV">
                                        <connections>
                                            <action selector="shareButton:" destination="1Ah-VM-2x9" id="Rgn-Q8-Maq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqS-kx-z7d" firstAttribute="leading" secondItem="CeS-hv-PFM" secondAttribute="leading" id="45C-C4-zcc"/>
                            <constraint firstItem="Oby-uw-k6L" firstAttribute="top" secondItem="SqS-kx-z7d" secondAttribute="bottom" id="Hp4-jA-bY5"/>
                            <constraint firstItem="SqS-kx-z7d" firstAttribute="top" secondItem="KFG-cz-bqV" secondAttribute="bottom" id="IXB-o5-0v8"/>
                            <constraint firstAttribute="trailing" secondItem="Oby-uw-k6L" secondAttribute="trailing" id="K0M-nw-GJj"/>
                            <constraint firstAttribute="trailing" secondItem="SqS-kx-z7d" secondAttribute="trailing" id="OZh-B7-opA"/>
                            <constraint firstItem="a1d-TK-rKV" firstAttribute="top" secondItem="CeS-hv-PFM" secondAttribute="topMargin" constant="156" id="XCE-Sg-tnG"/>
                            <constraint firstItem="Oby-uw-k6L" firstAttribute="leading" secondItem="CeS-hv-PFM" secondAttribute="leading" id="mBB-Hs-hyw"/>
                            <constraint firstItem="Oby-uw-k6L" firstAttribute="bottom" secondItem="qWy-mL-nPb" secondAttribute="top" id="wNV-lB-bpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCE-Sg-tnG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Generator" id="2cK-BB-KTR" customClass="memec">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="jel-Wm-Fwm">
                            <connections>
                                <action selector="saveButton:" destination="1Ah-VM-2x9" id="JSA-rG-7Df"/>
                                <segue destination="7Cr-aw-rhE" kind="presentation" id="i2d-n0-Sob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nCn-mk-Oah">
                            <connections>
                                <action selector="importButton:" destination="1Ah-VM-2x9" id="by9-nu-BGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aspectRatio" destination="GO9-f5-dFD" id="fdI-Vp-45J"/>
                        <outlet property="bottomCaptionTextField" destination="bFw-aE-bNY" id="LGL-kc-M70"/>
                        <outlet property="containerView" destination="SqS-kx-z7d" id="11U-HH-fvR"/>
                        <outlet property="equalHeightConstraint" destination="yhZ-IV-5Uf" id="OuQ-VX-hg4"/>
                        <outlet property="equalWidthConstraint" destination="m4K-qv-EH3" id="DIL-QN-h3p"/>
                        <outlet property="helpingInformationLabel" destination="PSX-DX-cc1" id="8DQ-8Q-CWa"/>
                        <outlet property="imagePickedView" destination="a1d-TK-rKV" id="7Sf-Wa-G7N"/>
                        <outlet property="mainView" destination="CeS-hv-PFM" id="Jih-Fc-nEA"/>
                        <outlet property="shareButtonOutlet" destination="tHo-nU-1ZV" id="4OO-i5-XuS"/>
                        <outlet property="toolbar" destination="Oby-uw-k6L" id="vuJ-Xt-zc6"/>
                        <outlet property="topCaptionTextField" destination="N7H-1W-XQb" id="PwY-ES-ORD"/>
                        <outlet property="topMarginConstraint" destination="XCE-Sg-tnG" id="fde-Oq-6TG"/>
                        <outlet property="verticallyCenteredConstraint" destination="fzv-LL-CUx" id="wCj-LJ-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-hH-gej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342" y="-754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D4j-5q-mun">
            <objects>
                <tabBarController id="3Vo-TY-Ssz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wV0-Nz-rBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Mh-Qp-NOe" kind="relationship" relationship="viewControllers" id="9ti-b7-zdn"/>
                        <segue destination="UP2-Nv-e8u" kind="relationship" relationship="viewControllers" id="MJa-bs-OhZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-AU-0HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="408"/>
        </scene>
        <!--Saved Meme Table View Controller-->
        <scene sceneID="Ivz-ek-AgW">
            <objects>
                <tableViewController storyboardIdentifier="SavedMemeTableViewController" id="7Cr-aw-rhE" customClass="SavedMemeTableViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6F-eI-c8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="Snf-De-kB7" detailTextLabel="RAg-KN-ebe" style="IBUITableViewCellStyleSubtitle" id="Tlr-7E-6FG" customClass="SavedMemeTable">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlr-7E-6FG" id="cLy-TS-LpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snf-De-kB7">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAg-KN-ebe">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cr-aw-rhE" id="hGs-Ar-UIE"/>
                            <outlet property="delegate" destination="7Cr-aw-rhE" id="cWj-Or-sYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9w-wT-qb0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yly-il-rGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c68-6a-xRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIl-td-U4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qy7-Hj-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ah-VM-2x9" kind="relationship" relationship="rootViewController" id="ge1-gJ-wq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCM-rJ-ESV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="-754"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wa2-Qa-a1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mh-Qp-NOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6FV-u5-AcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qga-Ie-8KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cr-aw-rhE" kind="relationship" relationship="rootViewController" id="SaM-Nw-Xt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-xm-Pk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="75"/>
        </scene>
        <!--Saved Meme Collection View Controller-->
        <scene sceneID="ELP-6h-Q7b">
            <objects>
                <collectionViewController id="beY-eI-6D4" customClass="SavedMemeCollectionViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MRV-er-8mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnh-jQ-xZn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="3Wf-NB-qRC" customClass="SavedMeme">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-QA-hlH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="beY-eI-6D4" id="Tsd-jN-mqa"/>
                            <outlet property="delegate" destination="beY-eI-6D4" id="NqX-rH-40x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e7h-1T-k8t"/>
                    <connections>
                        <outlet property="flowLayout" destination="rnh-jQ-xZn" id="2KT-W0-kaa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTB-OU-2wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6341.6000000000004" y="787.55622188905556"/>
        </scene>
        <!--Item-->
        <scene sceneID="fJq-Ck-j3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP2-Nv-e8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qro-zN-FMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gve-z7-WaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beY-eI-6D4" kind="relationship" relationship="rootViewController" id="eeT-5P-9yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqF-yD-utM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i2d-n0-Sob"/>
    </inferredMetricsTieBreakers>
</document>
